# activiti-demo

./: pom.xml
src/main/java/my/demo/activiti/: ProcessEngineUtils.java
src/main/resources/: activiti.cfg.xml  log4j.xml
